<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SriVarshini, portfolio, SriVarshinir, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to SriVarshini's Portfolio.  Web Developer and Software Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | SriVarshini Akula</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> SriVarshini</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> SriVarshini <span>Akula</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <!--<li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/jigar-sable/" target="_blank"><i class="fab fa-linkedin"></i></a></li> -->
          <li><a class="github" aria-label="GitHub" href="" target="_blank"><i class="fab fa-github"></i></a></li>
          
          <li><a class="telegram" aria-label="Telegram" href="https://t.me/Divikaathulya" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/educat/hi.jpeg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<!-- about section starts -->
<section class="about" id="about">
  <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
  
  <div class="row">
      <div class="image">
          <img draggable="false" class="tilt" src="./assets/images/educat/redhat.jpg" alt="SriVarshini">
      </div>
      <div class="content">
          <h3>I'm SriVarshini</h3>
          <span class="tag">Full Stack Developer</span>
          
          <p>I am a passionate technophile, constantly exploring the latest innovations in the digital world. Currently in my third year of pursuing a B.Tech in Computer Science at KL University, I love enhancing my coding skills and crafting applications and websites. I am committed to learning from mistakes, as I believe they are crucial for personal and professional growth.</p>
          
          <div class="box-container">
              <!-- <div class="box">
                <p><span> age: </span> 20</p>
                <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
              </div> -->
              <div class="box">
                <p><span> email : </span> Srivarshniakula@gmail.com</p>
                <p><span> place : </span> Hyderabad, India - 500044</p>
              </div>
          </div>
          
          <div class="resumebtn">
              <a href="https://docs.google.com/document/d/164ksYh23CCvAww_tJAeCJFmJCvig_m4g/edit?usp=sharing&ouid=104846366949949076278&rtpof=true&sd=true" target="_blank" class="btn"><span>Resume</span>
                  <i class="fas fa-chevron-right"></i>
              </a>
          </div>

      </div>
  </div>
</section>


<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">The beautiful thing about learning is that no one can take it away from you</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/klu.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Engineering in Computer Science</h3>
        <p>KL University</p>
        <h4>2021-2025 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/trinity.jpeg" alt="">
      </div>
      <div class="content">
      <h3>Intermediate</h3>
      <p>Trinity Junior College</p>
      <h4>2019-2021 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">
    <!-- Projects will be dynamically added here -->
    <!-- Start of modified code based on projects.json -->
    <div class="box tilt android">
      <div class="content">
        <div class="tag">
          <h3>Tracking System for Lost Person</h3>
        </div>
        <div class="desc">
          <p>Django,PythonTwinker,MySQL</p>
        </div>
      </div>
    </div>
    <div class="box tilt android">
      <div class="content">
        <div class="tag">
          <h3>Online Library System</h3>
        </div>
        <div class="desc">
          <p>JSP, Servlet, SQL</p>
        </div>
      </div>
    </div>
    <div class="box tilt android">
      <div class="content">
        <div class="tag">
          <h3>Stock Price Prediction</h3>
        </div>
        <div class="desc">
          <p>Streamlit, Keras</p>
        </div>
      </div>
    </div>
    <div class="box tilt android">
      <div class="content">
        <div class="tag">
          <h3>Travel and Tourism Management</h3>
        </div>
        <div class="desc">
          <p>J2EE,HTML,CSS,MySQL</p>
        </div>
      </div>
    </div>
    <div class="box tilt full-stack">
      <div class="content">
        <div class="tag">
          <h3>React Blog</h3>
        </div>
        <div class="desc">
          <p>MERN stack</p>
        </div>
      </div>
    </div>
    <div class="box tilt basic-web">
      <div class="content">
        <div class="tag">
          <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>HTML, CSS, JavaScript</p>
        </div>
      </div>
    </div>
    <!-- End of modified code based on projects.json -->
  </div>

  <!--<div class="viewall">
    <a href="/projects" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
    </a>
  </div>-->

</section>
<!-- work project section ends -->

<!-- work project section ends -->



<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>SriVarshini's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
          <p> <i class="fas fa-envelope"></i>Srivarshniakula@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Hyderabad, India-500044</p>
          <div class="share">

              <!--<a href="https://www.linkedin.com/in/jigar-sable" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>-->
              <a href="https://github.com/2110030449" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:Srivarshniakula@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://t.me/DivikaAthulya" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

 
</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
